<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />

    <title>generátor přezdívek</title>
  </head>
  <style>
    body {
      font-family: "Righteous", cursive;
      background-color: rgb(189, 255, 176);
      text-align: center;
    }

    h2 {
      font-size: 45px;
      font-family: "Permanent Marker", cursive;
      color: rgb(4, 112, 0);
    }

    .button {
      position: relative;
      display: inline-block;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      text-shadow: -2px 2px rgba(255, 255, 255, 0.3);
      line-height: 1.1;
      padding: 0.5em 3em 0.5em 0.6em;
      background: linear-gradient(#ecc92b, #fce25b);
      box-shadow: 0 0 0 1px #fce25b inset, -1px 0px rgb(220, 195, 35),
        -1px 1px rgb(192, 167, 7), -2px 1px rgb(219, 194, 34),
        -2px 2px rgb(191, 166, 6), -3px 2px rgb(218, 193, 33),
        -3px 3px rgb(190, 165, 5), -4px 3px rgb(217, 192, 32),
        -4px 4px rgb(189, 164, 4), -5px 4px rgb(216, 191, 31),
        -5px 5px rgb(188, 163, 3), -6px 5px rgb(215, 190, 30),
        -6px 6px rgb(187, 162, 2), -7px 6px rgb(214, 189, 29),
        -7px 7px rgb(186, 161, 1), -8px 7px rgb(213, 188, 28),
        -8px 8px rgb(185, 160, 0), -7px 9px 1px rgba(0, 0, 0, 0.4),
        -5px 11px 1px rgba(0, 0, 0, 0.2), -1px 13px 4px rgba(0, 0, 0, 0.2),
        4px 16px 7px rgba(0, 0, 0, 0.3);
      transition: 0.4s;
    }
    .button:active {
      box-shadow: none;
      -webkit-transform: translate(-7px, 8px);
      transform: translate(-7px, 8px);
    }
    .button:after {
      content: "";
      position: absolute;
      top: calc(50% - 0.6em/2);
      right: 0.6em;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      border: 0.37em solid;
      border-top: none;
      border-left: none;
      width: 0.6em;
      height: 0.6em;
      box-shadow: inset -2px 2px rgba(255, 255, 255, 0.3);
    }

    footer {
      position: absolute;
      bottom: 40px;
      width: 100%;
      display: block;
    }
  </style>
  <body>
    <h1>STISKNI TLAČÍTKO</h1>

    <button class="button" >TLAČÍTKO</button>

    <h2>Přezdívka</h2>
    <img
      src="/generátor_přezdívek/iconmonstr-building-45-240.png"
      width="300"
    />

    <footer>
      <p>→Developed by Karel Markocic a Honzínek←</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
